{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "repositories": ["elliotleelewis/been"],
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm",
    ":preserveSemverRanges"
  ],
  "lockFileMaintenance": {
    "enabled": true
  }
}
